{"restrictCustomKeywords":false,"Name":"Edge Chromium","projectDir":"C:/Users/hp/git/SI-GuidedProject-705449-1706164315","host":{"hostName":"hp - 192.168.2.4","os":"Windows 11 64bit","hostPort":56003,"hostAddress":"192.168.2.4"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\hp\\git\\SI-GuidedProject-705449-1706164315\\Reports\\20240203_135410\\Amazoncart\\20240203_135450"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"edgeChromiumDriverPath":"C:\\Users\\hp\\Katalon_Studio_Engine_Windows_64-9.3.0\\configuration\\resources\\temp\\webdriver\\msedgedriver.exe","browserType":"EDGE_CHROMIUM_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionId":"C:\\Users\\hp\\git\\SI-GuidedProject-705449-1706164315\\Test Suites\\Amazon.ts","suiteCollectionName":"","suiteId":"C:\\Users\\hp\\git\\SI-GuidedProject-705449-1706164315\\Test Suites\\Amazoncart.ts","suiteName":"Amazoncart"},"id":"Test Suites/Amazoncart","name":"Amazoncart","description":"","source":"C:\\Users\\hp\\git\\SI-GuidedProject-705449-1706164315\\Test Suites\\Amazoncart.ts","sessionServer.host":"127.0.0.1","sessionServer.port":55978,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\hp\\Katalon_Studio_Engine_Windows_64-9.3.0\\configuration\\org.eclipse.osgi\\43\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}